# taskqueuerabbitmq2

./: .gitignore  README.md  nbactions.xml  notes.txt  pom.xml
src/main/java/com/anton/dev/tqrb2/: Consumer.java  Consumer2.java  ConsumerListener.java  MessageQueueEndPoint.java  MessageQueueEndPoint2.java  Producer.java  QueueMain.java
src/main/resources/: log4j2.xml
